Weather Aplication/Weather Aplication/MainWindow.xaml

<Window x:Class="Weather_Aplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Weather_Aplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="568" Width="320" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

    <Window.Resources>
        <!-- Top bar-->
        <BitmapImage x:Key="-" UriSource="./Pictures/-.jpg" />
        <BitmapImage x:Key="x" UriSource="./Pictures/x.png" />
        <BitmapImage x:Key="i" UriSource="./Pictures/i.png" />
        <BitmapImage x:Key="return" UriSource="./Pictures/return.png" />
        <BitmapImage x:Key="app_icon" UriSource="./app_icon.ico" />

        <!--Backgrounds -->
        <BitmapImage x:Key="bg_evening" UriSource="./Pictures/Backgrounds/bg_evening.jpg" />
        <BitmapImage x:Key="bg_morning" UriSource="./Pictures/Backgrounds/bg_morning.jpg" />
        <BitmapImage x:Key="clear_d" UriSource="./Pictures/Backgrounds/clear_d.jpg" />
        <BitmapImage x:Key="clear_n" UriSource="./Pictures/Backgrounds/clear_n.jpg" />
        <BitmapImage x:Key="cloudy_d" UriSource="./Pictures/Backgrounds/cloudy_d.jpg" />
        <BitmapImage x:Key="cloudy_n" UriSource="./Pictures/Backgrounds/cloudy_n.jpg" />
        <BitmapImage x:Key="foggy_d" UriSource="./Pictures/Backgrounds/foggy_d.jpg" />
        <BitmapImage x:Key="foggy_n" UriSource="./Pictures/Backgrounds/foggy_n.jpg" />
        <BitmapImage x:Key="rain_d" UriSource="./Pictures/Backgrounds/rain_d.jpg" />
        <BitmapImage x:Key="rain_n" UriSource="./Pictures/Backgrounds/rain_n.jpg" />
        <BitmapImage x:Key="snow_d" UriSource="./Pictures/Backgrounds/snow_d.jpg" />
        <BitmapImage x:Key="snow_n" UriSource="./Pictures/Backgrounds/snow_n.jpg" />
        <BitmapImage x:Key="storm_d" UriSource="./Pictures/Backgrounds/storm_d.jpg" />
        <BitmapImage x:Key="storm_n" UriSource="./Pictures/Backgrounds/storm_n.jpg" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="538"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="back_image" ImageSource="{StaticResource ResourceKey=bg_evening}" Opacity="1" />
        </Grid.Background>
        

        <Grid Grid.Row="0">

            <Rectangle HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2" 
                       RenderTransformOrigin="0.601,0.558" Fill="#7F142B32" MouseDown="DragBar"/>

            <Button Height="20" Width="20"  Margin="291,0,0,0" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="Close_button">
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=x}" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </Button>

            <Button Height="20" Width="20" Margin="241,0,0,0" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="Minimize_button">
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=-}" RenderTransformOrigin="0.463,0.477" />
                </StackPanel>
            </Button>

            <Button x:Name="Info_but" Height="20" Width="20" Margin="191,0,0,0" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="Info_button">
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=i}" RenderTransformOrigin="0.463,0.477" />
                </StackPanel>
            </Button>

            <Button x:Name="Return_but" Height="20" Width="20" Margin="191,0,0,0"  Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" RenderTransformOrigin="0.514,0.535" Click="Return_button">
                <StackPanel>
                    <Image Source="{StaticResource ResourceKey=return}" />
                </StackPanel>
            </Button>

            <Label Content="Weather App" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                   Foreground="White" FontSize="15" MouseDown="DragBar" Margin="30,0,80,0"/>

            <Image Height="20" Width="20" Source="{StaticResource ResourceKey=app_icon}"  MouseDown="DragBar" Margin="10,6,290,5" />

        </Grid>
        
        <Frame Grid.Row="1" x:Name="Main" NavigationUIVisibility="Hidden"/>
    
    </Grid>
</Window>
