Student Grades/NoteStudenti/MainWindow.xaml

<Window x:Class="NoteStudenti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteStudenti"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="500" Width="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!-- Name Database -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Label List -->
            <Label Grid.Row="0" Content="Names" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

            <!-- Name List -->
            <ListBox Grid.Row="1" MouseUp="SelectedName" x:Name="MyGuiListBox" ItemsSource="{Binding Names}"/>

            <!-- TextBoxes Name List -->
            <TextBox Grid.Row="2" x:Name="NameBox"/>

            <!-- Buttons Name List -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="+" Click="AddName" FontSize="30"/>
                <Button Grid.Column="1" Content="-" Click="RemoveName" FontSize="30"/>
            </Grid>
        </Grid>
        
        <!-- Grades Database -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!-- DataTable Name-->
            <Label Grid.Row="0" Content="Grades" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

            <!-- DataTable -->
            <DataGrid Grid.Row="1" x:Name="MyGuiTable" CanUserAddRows="False" MinColumnWidth="147" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" />
            
            <!-- TextBoxes DataTable-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="SubjectBox" />

                <TextBox Grid.Column="1" x:Name="MarkBox" />
            </Grid>
        
            <!-- Buttons DataTable-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add" Click="AddGrade" />

                <Button Grid.Column="1" Content="Remove" Click="RemoveGrade" />
            </Grid>
        </Grid>
    </Grid>
</Window>
